# =====================================================
# FUNZIONE PER AGGIUNGERE L'EFFETTO DI PIOGGIA DI BTC
# =====================================================
def add_background_rain():
    html_code = """
    <style>
      /* Definizione animazione per la caduta */
      @keyframes fall {
          0% { transform: translateY(-100%); opacity: 0; }
          10% { opacity: 1; }
          100% { transform: translateY(100vh); opacity: 0; }
      }
      .btc {
          position: absolute;
          top: -10%;
          font-size: 24px;
          color: gold;
          user-select: none;
          animation-name: fall;
          animation-timing-function: linear;
          animation-iteration-count: 1;
      }
    </style>
    <div id="btc-container" style="position: fixed; top:0; left:0; width:100%; height:100%; pointer-events:none; z-index:-1;"></div>
    <script>
      (function() {
          var container = document.getElementById('btc-container');
          function createBTC() {
              var btc = document.createElement('div');
              btc.className = 'btc';
              btc.innerHTML = '₿';
              btc.style.left = Math.random() * 100 + '%';
              var duration = 5 + Math.random() * 10;
              btc.style.animationDuration = duration + 's';
              btc.style.animationDelay = (Math.random() * duration) + 's';
              container.appendChild(btc);
              setTimeout(function() {
                  btc.remove();
              }, duration * 1000);
          }
          // Crea un nuovo simbolo BTC ogni 200ms
          setInterval(createBTC, 200);
      })();
    </script>
    """
    st.markdown(html_code, unsafe_allow_html=True)
